orca/core/order.proto

syntax = "proto3";

package orca;

import "orca/core/currency.proto";

// Order kind can be either `Ask` when we are selling
// or a `Bid` when we are trying to buy something.
enum OrderKind {
    ASK = 0; // Ask or a sell.
    BID = 1; // Bid or a buy.
}

// Currency trade order.
message Order {
    // Order kind, which is an `Ask` or a `Bid`.
    OrderKind kind = 1;

    // Price rate is a price of a unit.
    CurrencyVolume rate = 2;

    // Order volume.
    CurrencyVolume volume = 3;
}

// Raw currency order.
// 
// It's format used in databases and streams,
// in places where  currency pair is always known.
message RawOrder {
    // Order kind, which is an `Ask` or a `Bid`.
    OrderKind kind = 1;

    // Price rate is a price of a unit.
    double rate = 2;

    // Order volume.
    double volume = 3;
}
