orca/core/order.proto

syntax = "proto3";

package orca;


import "orca/core/coin.proto";


// Order kind can be either `Ask` when we are selling
// or a `Bid` when we are trying to buy something.
enum OrderKind {
    ASK = 0; // Ask or a sell.
    Bid = 1; // Bid or a buy.
}


// Currency trade order.
message Order {
    // Order kind, which is an `Ask` or a `Bid`.
    OrderKind kind = 1;

    // Price rate is a price of a unit.
    CoinVolume rate = 2;

    // Order volume.
    CoinVolume volume = 3;
}


// Raw currency order.
// 
// It's format used in databases and streams,
// in places where  currency pair is always known.
message RawOrder {
    // Order kind, which is an `Ask` or a `Bid`.
    OrderKind kind = 1;

    // Price rate is a price of a unit.
    uint64 rate = 2;

    // Order volume.
    uint64 volume = 3;
}
