orca/core/trade.proto

syntax = "proto3";

package orca;


import "orca/core/order.proto";


// Currency trade.
message Trade {
    // Trade ID, unique only for a market.
    uint64 id = 1;

    // Trade order.
    Order order = 2;

    // Trade timestamp.
    uint64 timestamp = 3;
}


// Raw currency trade.
// 
// It's format used in databases and streams,
// in places where  currency pair is always known.
message RawTrade {
    // Trade ID, unique only for a market.
    uint64 id = 1;

    // Trade order.
    Order RawOrder = 2;

    // Trade timestamp.
    uint64 timestamp = 3;
}
