orca/storage/events.proto

syntax = "proto3";

package orca.storage;

import "orca/core/order.proto";
import "orca/core/trade.proto";

// Market event.
message Event {
    oneof event {
        orca.core.RawOrder order = 1;
        orca.core.RawTrade trade = 2;
    }
}

// Market events.
message Events {
    // List of events.
    repeated Event events = 1;

    // Reset means order book is resetted.
    // Events list should contain list of raw orders,
    // that should make up a new order book that is
    // completely synchronized with remote source.
    bool reset = 2;

    // Optional: UNIX timestamp of events.
    int64 timestamp = 3;
}
