orca/core/client/order.proto

syntax = "proto3";

package orca.client;


import "orca/core/trade.proto";


// Order making strategy.
enum OrderStrategy {
    // A fill-or-kill order will either fill in its entirety or be completely aborted.
    FILL_OR_KILL = 0;
    
    // An immediate-or-cancel order can be partially or completely filled,
    // but any portion of the order that cannot be filled immediately will be canceled
    // rather than left on the order book
    IMMEDIATE_OR_CANCEL = 1;

    // A post-only order will only be placed if no portion of it fills immediately;
    // this guarantees you will never pay the taker fee on any part of the order that fills.
    POST_ONLY = 2;
}

message OrderPlacedResult {
    string id = 1;
}

message OrderFilledResult {
    repeated RawTrade trades = 1;
}

message OrderPartiallyFilledResult {
    string id = 1;
    repeated RawTrade trades = 2;
}

message OrderResult {
    oneof result {
        OrderPlacedResult placed = 1;
        OrderFilledResult filled = 2;
        OrderPartiallyFilledResult partial = 3;
    }
}
